

/* GENERAL STYLES */
:root{
    --color:whitesmoke;
    --p-color:rgba(128, 128, 128, 0.832);
    --s-color:rgb(0, 47, 0);
    --primary-color: rgba(0,0,0,0.3);
    --secondary-color:rgba(293,730,224);
    --hover-color:rgba(151, 236, 151, 0.747);
    --second-hover-color:rgb(11, 11, 77);
    --background-color:rgba(3, 3, 32, 0.352);

    --xs-breakpoint:480.25px;
    --s-breakpoint:576.25px;
    --m-breakpoint:768.25px;
    --l-breakpoint:992.25px;
    --xl-breakpoint:1200px;

    --h1:2rem;
    --h2:1.8rem;
    --h3:1.5rem;
    --h4:1.2rem;
    --h5:1rem;
    --h6:0.7rem;
    --p-font:1rem;
    --s-font:1.3rem;

    --h-family:"lucida Handwriting";
    --p-family:"Segoe Script";
    --primary-family:cursive ,monospace;
    --secondary-family:"Source Sans Pro", sans-serif;
    --q-family:sans-serif;
}
*{
    /* padding:0; */
    margin:0;
    box-sizing: border-box;
    /* color:var(--color); */
    /* overflow-x: hidden; */
   
}
section h2{
    color:#1fa21f;
    /* border-bottom: 2px solid #ddd; */
    padding-bottom: 10px;
    margin-bottom: 20px;
}
section h3{
    color:#1fa21f;
    margin-top: 20px;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:var(--color);
     line-height: 1.6;
}
.one{
    color:var(--hover-color);
    font-family: var(--p-family);
}
#btn{
    background-color:rgba(249, 11, 11, 0.568) ;
}
.btn{
    margin:1.9rem;
    padding:0.8rem;
    background-color: rgba(249, 11, 11, 0.568);
    color:lightyellow;
    border:none;
    outline:none;
    border-radius:30px;
    cursor: pointer;
    transition:all 0.3s ease-in-out;
}
.btn:hover,
.btn:focus{
    transform: scale(1.1);
}
.btn:active{
    transform:scale(0.9);
}
h2{
    font-weight: bold;
}

/* NAVBAR */
.logo{
    margin-left:1.2rem;
    font-size:1.5rem;

}
.navbar{
    
    position:fixed;
    top:0px;
    width:100%;
    display:flex;
    justify-content: space-between;
    background-color: var(--s-color);
    height:70px;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1000;
    
}
li{ 
    list-style-type:none;
}
.links a{
    text-decoration: none;
    color:var(--color);
}
.links a:hover,
.links a:focus{
    color:var(--hover-color);
    scale:1.1;
    transition: all 0.1s ease-in-out;
}
.navbar .links{
    display:flex;
    gap:2rem;
    font-size:18px;
    font-weight: bold;
}

.contacts-button{
    background-color: rgb(60, 145, 60);
    color:var(--color);
    padding:0.5rem 1rem;
    margin-right:2rem;
    font-size: 1rem;
    text-decoration: none;
    border:none;
    outline:none;
    border-radius:20px;
    border-top-right-radius: 1px;
    font-family:var(--q-family);
    transition: all 0.2s ease-in-out;
}
.contacts-button:hover,
.contacts-button:focus{
    transform:scale(1.05);
    background-color:rgb(144, 238, 144);
    color:black;
}
.contacts-button:active{
    transform:scale(0.9);
}


/* DROPDOWN NAVBAR */
.dropdown-navbar{
    position:fixed;
    top:0;
    right:-300px;
    width:300px;
    height:100vh;
    background-color: var(--background-color);
    backdrop-filter: blur(30px);
    color:var(--color);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:all 0.3s;
    z-index: 1000;
}
.dropdown-navbar a{
    color:var(--color);
    text-decoration: none;
    padding:15px 0;
    font-size:24px;
    width:100%;
    text-align: center;
    transition: background-color 0.3s;
}
.dropdown-contacts-button{
    font-family:var(--p-family);
}
.dropdown-navbar a:hover,
.dropdown-navbar a:focus{
    background-color: var(--hover-color);
}
.navbar-toggle{
    display:none;
    position:fixed;
    top:20px;
    right:20px;
    width:30px;
    height:25px;
    cursor: pointer;
    z-index: 1001;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.bar{
    width:100%;
    height:4px;
    background-color: rgb(4, 4, 42);
    transition:all 0.3s;
}
.show-navbar{
    right:0;
}
.open .bar1{
    transform:rotate(45deg)translate(5px,10px);
}
.open .bar2{
    opacity:0;
}
.open .bar3{
    transform: rotate(-45deg)translate(5px,-10px);
}


@media (max-width:1000px){
    .navbar .links,
    .navbar .contacts-button{
        display:none;
    }
    
}
@media (min-width:1000px){
    .navbar-toggle{
        display:none;
    }
}

/* HEADER */
.header-container{
    position:relative;
    left: 0;
    top:auto;
    width:100%;
    height:100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
    background-attachment: fixed;
}
.outer{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background:rgba(0, 0, 0, 0.638);
}
.details{
    position:relative;
    top:30%;
    min-height: 490px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:var(--color);
    line-height:3;
    
}
.details h3{
    line-height: 1.5;
}
.header-button{
    margin:1.9rem;
    padding:0.8rem;
    background-color: rgba(0, 0, 0, 0.799);
    color:lightyellow;
    border:none;
    outline:none;
    border-radius:30px;
    cursor: pointer;
}
.header-button a{
    text-decoration: none;
    color:var(--color);
}
.header-button:hover,
.header-button:focus{
    scale:1.09;
    transition:all 0.3s ease-in-out;
}
.header-button:active{
    scale:0.8;
}


@keyframes animate{
    0%{
        background-image:url('/public_html/images/hero_1.jpg');
    }
    25%{
        background-image: url('/Public_html/images/hero_2.jpg');
    }
    50%{
        background-image: url('/Public_html/images/hero_3.jpg');
    }
    75%{
        background-image:url('/public_html/images/hero_4.jpg');
    }
    100%{
        background-image:url('/public_html/images/hero_5.jpg');
    }
}

@media (max-width:500px){
    .details{
        top: 90px;
    }
}


/* ABOUT US */
.about-us{
   padding-top:65px;
   line-height: 2.5;
   max-width: 100%;
   background-color: #0d301a;
   padding:3rem 40px 0 40px;
   text-wrap: wrap;
   color:#cbc9c9;
}
.about-header1{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-header1 h1{
    font-weight: 700;
    color:#fff;
}
.about-header1 h2,
.about-header2 h2{
    color:rgb(204, 154, 162);
}
.about-header2 a{
    text-decoration: none;
}
.about-header2 a,
.about-header2 a:active{
    color:rgb(68, 52, 237);
}

.about-header2{
    text-align: center;
}
.action-container{
    padding:40px 20px;
    margin:auto;
    border-radius:10px;
    box-shadow:0 0 0 black;
    max-width:1200px;
}
.action{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
} 
.action-intro{
    text-align: center;
    font-size:1.5rem;
    padding-top:2rem;
    font-weight:50;
}
.action-title{
    padding-left:20px;
    align-items: center;
    margin-left:2rem;
    font-family: cursive;
}
.action img{
    flex:1 1 45%;
    max-width: 400px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.185);
}
.action p{
    flex:1 1 45%;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin: 20px;
}
.action:nth-child(4){
    flex-direction: row-reverse;
}
@media (max-width:912px){
    .action{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .action-title{
        text-align: center;
        padding:0;
        margin:0;
    }
    .action img{
        max-width: 300px;
    }
    .about-us{
        padding:0;
        max-width: 100%;
    }
}
@media (max-width:768px){
    .action{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .action-title{
        text-align: center;
        padding:0;
        margin:0;
    }
    .action img{
        max-width: 300px;
    }
    .about-us{
        padding:0;
        max-width: 100%;
    }
    
}

/* FOOTER */
.footer{
    color:var(--color);
    background-color:black;
    animation-timeline:scroll(3s);
    padding:80px 0px;
}
.footer-container{
    width:100% ;
    margin:auto;
  
}
.footer-row{
    display:flex;
    flex-wrap: wrap;
}
.footer-col{
    width:25%;
    padding:0 15px;
}
.footer-col h2{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 300;
    position:relative;
}
.footer-col h2::before{
    content:'';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color:darkblue;
    height:2px;
    box-sizing: border-box ;
    width:35px;
}
.footer-col ul{
    padding:0;
}
.footer-col li a{
    color:var(--color);
    text-decoration: none;
    font-family:var(--q-family);
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
}
.footer-col li a:hover,
.footer-col li a:focus{
    padding-left:8px;
    color:var(--hover-color);
}
.footer-col label{
    color:rgb(239, 235, 235);
}


.footer-col .contact-icons a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color:darkcyan;
    margin:0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius: 50%;
    color:var(--color);
    transition:all 0.3s ease-in-out;
}
.footer-col .contact-icons a:hover,
.footer-col .contact-icons a:focus{
    color:#24262b;
    background-color:var(--color);
}
.copyright{
    display:block;
    align-items: center;
    text-align: center;
}
.copyright a{
    text-decoration: none;
    color:gold;
}
@media (max-width:768px){
    .footer-col{
        width:50%;
        margin-bottom:30px;
    }
}
@media (max-width:576px){
    .footer-col{
        width:100%;
    }
}

/* =================== */
/* =====OUR FARM====== */
/* =================== */
.farm-header{
    position:relative;
    width:100%;
    height:80vh;
    overflow:hidden;
    background-color: #000;
}
.carousel{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    overflow:hidden;
}
.carousel img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit: cover;
    opacity:0;
    transition:opacity 1s ease-in-out, visibility 0s 1s;
    visibility: hidden;
}
.carousel img.active{
    opacity:1;
    visibility: visible;
    transition: opacity 1s ease-in-out, visibility 0s;
}
.header-text{
    position:absolute;
    top:40%;
    left:48%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px black;
    opacity:0;
    transform:translateY(45deg);
    transition:opacity .5s ease-in-out, transform .5s ease-in-out;
    font-size: 2rem;
    z-index: 10;
    box-sizing: border-box;
}
.header-text.visible{
    opacity:1;
    transform:translate(-50%,0);
}
.carousel-buttons{
    position:absolute;
    top:50%;
    width:100%;
    display:flex;
    justify-content: space-between;
    transform:translateY(-50%);
    z-index: 10;
}
.carousel-button{
    background-color: rgba(0, 0, 0, 0.51);
    border:none;
    color:white;
    font-size: 2rem;
    padding:10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.carousel-button:hover{
    background-color: rgba(0, 0, 0, 0.759);
}
.status-bar{
    position:absolute;
    bottom:10px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    gap:5px;
    z-index: 10;
}
.status-dot{
    width:10px;
    height:10px;
    background-color: rgba(255, 255, 255, 0.573);
    border-radius: 50%;
    transition:background-color 0.3s;
}
.status-dot.active{
    background-color: #fff;
}
@media (max-width:768px){
    .header-text{
        font-size:2rem;
        top:30%;
    }
    .carousel-button{
        font-size: 1.5rem;
        padding:8px;
    }
}
@media (max-width:480px){
    .header-text{
        font-size: 1.5rem;
        padding:0 10px;
    }
    .carousel-button{
        font-size: 1.2rem;
        padding:6px;
    }.status-dot{
        width: 8px;
        height: 8px;
    }
}

/* what we do */
.what-we-do{
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
    background-color: #fff;
    margin-bottom: 20px;
    max-width:100%;
    margin:20px auto;
}
.intro{
    max-width: 800px;
    margin: 0 auto;
    padding:20px;
    font-size: 1.2rem;
    color:#333;
}
.intro h1{
    padding:1rem;
    font-weight: 700;
}
.gallery{
    justify-content: center;
    display:flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    width:100%;
    box-sizing: border-box;
}
.gallery-item{
    flex:1 1 21%;
    position:relative;
    max-width: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.186);
    transition:transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}
.gallery-item:hover{
    transform:scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.312);
}
.gallery-item img{
    width:100%;
    height: auto;
    display:block;
    border-bottom:2px solid #eee;
}
.gallery-item figcaption{
    display:block;
    padding:10px;
    font-size: 1rem;
    color:#555;
    background-color: #fff;

}

@media (max-width:1024px){
    .gallery-item{
        flex:1 1 30%;
    }
}
@media (max-width:768px){
    .gallery-item{
        flex:1 1 45%;
    }
}
@media (max-width:480px){
    .gallery-item{
        flex:1 1 100%;
    }
    .intro{
        font-size: 1rem;
    }
}


/* how we grow */
.farm-procedure{
    padding:40px 20px;
    background-color: #0d301a;
    color:white;
    border-radius: 10px;
}
.procedure-intro{
    text-align: center;
    line-height:2;
}
.procedure-intro h2{
    font-weight: 700;
    margin-bottom:10px;
}
.step{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom:10px;
    padding:20px;
    background-color: #726b6b5d;
    border-radius: 10px;
    box-shadow:0 4px 8px black;
}
.step:nth-child(even){
    flex-direction: row-reverse;
}
.step-content{
    flex:1 1 50%;
    padding:20px;
    box-sizing: border-box;
}
.step-content h3{
    font-size: 1.5rem;
    color:#fff;
    margin-bottom: 10px;
}
.step-content p{
    font-size: 1rem;
    color:#fff;
    margin-bottom:20px;
}
.step-images{
    display:flex;
    flex:1 1 50%;
    gap:10px;
    padding:20px;
    box-sizing: border-box;
    justify-content: center;
}
.step-images img{
    width:calc(37.333% - 10px);
    max-width: 100%;
    height:auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.115);
    object-fit: cover;
}
@media (max-width:768px){
    .step{
        flex-direction: column;
    }
    .step:nth-child(even){
        flex-direction: column;
    }
    .step-images img{
        flex:1 1 calc(50% - 10px);
    }
}
@media (max-width:480px){
    .step-images img{
        flex:1 1 100%;
        width:100%;
        
    }
    .step-images{
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .step-content{
        padding:10px;
    }
}

/* marketing of our products */
.marketing{
    padding:40px 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px black;
    margin-bottom: 20px;
    border-radius:10px;
    max-width:100%;
    margin:20px auto;
}
.marketing-process{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom:40px;
}
.marketing-content{
    flex:1 1 50%;
    padding:20px;
    box-sizing: border-box;
}
.marketing-content h2{
    font-size:2rem;
    margin-bottom: 20px;
    font-weight: 700;
    color:#333;
}
.marketing-content p{
    font-size:1.2rem;
    margin-bottom:20px;
    line-height: 1.6;
    color:#666;
}
.marketing-image{
    flex:1 1 50%;
    padding:50px;
    box-sizing: border-box;
}
.marketing-image img{
    width:100%;
    border-radius:10px ;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.186);
    object-fit: cover;
}
.directors-heading{
    text-align: center;
    padding-bottom:20px;
    color:rgb(204, 154, 162);
}
.directors{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}
.director-card{
    flex:1 1 calc(33.333% - 20px);
    padding:20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 4px 8px black;
    text-align: center;

}
.director-card img{
    width:100px;
    height:100px;
    border-radius:50%;
    object-fit: cover;
    box-shadow:0 4px 8px black;
    margin-bottom:10px;
}
.director-card h3{
    font-size:1.5rem;
    color:#333;
    margin-bottom: 10px;
}
.social-media{
    display:flex;
    gap:5px;
    justify-content: center;
}
.social-media a{
    height:40px;
    width:40px;
    margin: 10px 0;
    background-color:#0073e6;
    text-align:center;
    border-radius: 50%;
    color:var(--color);
}
.social-media a:hover{
    background-color:#005bb5;
}
@media (max-width:768px){
    .marketing-process{
        flex-direction: column;
        text-align: center;
    }
    .marketing-process img{
        margin:0 0 20px 0;
    }
    .director-card{
        flex:1 1 100%;
    }
}
@media (max-width:480px){
    .marketing-image {
        flex:1 1 100%;
    }
}

/* benefits */
.benefits-container{
    padding:40px 20px;
    background-color:#0d301a;
    color:#fff;
    /* margin:10px; */
    border-radius:10px;
    box-shadow: 0 4px 8px black;
    max-width: 100%;
    /* margin:auto; */
}
.benefits-container h2{
    margin-bottom: 20px;
    text-align: center;
    font-size:2rem;
    color:#ffffff;
    font-weight: 700;
}
.benefits-container p{
    text-align: center;
    margin-bottom: 10px;
}
.benefits{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:10px;
}
.benefit{
    flex:1 1 calc(20% - 20px);
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #141a14;
    border-radius: 10px;
    box-shadow:0 4px 8px black;
}
.benefit img{
    width:60px;
    height:60px;
    margin-bottom: 15px;
}
.benefit h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color:#fff;
}
.benefit p{
    font-size: 1rem;
    color:#ffffff9e;
}
@media (max-width:768px){
    .benefit{
        flex:1 1 calc(45% - 20px);
    }
}
@media (max-width:480px){
    .benefit{
        flex:1 1 100%;
    }
}

/* community giveback */

.community-container{
    padding:40px 20px;
    background-color: #fff;
    margin:auto;
    border-radius:10px;
    box-shadow:0 4px 8px black;
    width:100%;
}
.community-container h2{
    text-align: center;
    font-size:2rem;
    font-weight: 700;
}
.community{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.community img{
    flex:1 1 45%;
    max-width: 300px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.185);
}
.community p{
    flex:1 1 45%;
    font-size: 1rem;
    color:#333;
    line-height: 1.6;
    margin:20px;
}
.community:nth-child(even){
    flex-direction: row-reverse;
}

/* testimonial slider */
.testimonials{
    background-color:#0d301a;
    color:#9e7373;
    padding:40px 20px;
    text-align: center;
    margin-top:40px;
    border-radius: 10px;
    box-shadow:0 4px 8px black;
 
}
.testimonials h2{
    margin-bottom:10px;
    font-weight: 700;
}
.testimonials p{
    margin-bottom: 30px;
}
.testimonial-slide{
    display:none;
    background-color: #0d301a;
}
.testimonial-slide.active1{
    display:block;
}
.testimonial-text{
    font-size:1.1rem;
    color:#dad7d7;
    margin-bottom: 10px;
}
.testimonial-author{
    font-size:1rem;
    color:#fffcfc;
    font-weight: bold;
}
.testimonial-controls{
    margin-top:20px;
}
.testimonial-controls button{
    background-color: #007BFF;
    color:#fff;
    border:none;
    padding:10px 15px;
    margin:0 5px;
    border-radius: 5px;
    cursor: pointer;
}
.testimonial-controls button:hover{
    background-color: #0056b3;
}

@media (max-width:768px){
    .community{
        flex-direction:column ;
        align-items: center;
        justify-content: center;
    }
    .community img{
        margin:0 0 20px 0;
    }
}








/* ================================= */
/* ========FAQ====================== */
/* ==================================== */
.faq-heading1{
    padding:65px 0 0 20px;
}
.faq-container{
    max-width: 100%;
    margin:0 auto;
    padding:20px 20px 20px 20px;
    background-color: white;
    border-radius:8px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.faq-item{
    margin-bottom:20px;
}
.faq-question{
    cursor:pointer;
    margin:0;
    padding:15px;
    background-color:#0d301ad7;
    color:white;
    border-radius:5px;
}
.faq-answer{
    display:none;
    padding:15px;
    background-color:#ecf0f1;
    border-left:5px solid #0d301a;
    border-radius: 5px;
    transition: smooth 0.5s;
}
.faq-answer.show{
    display:block;
}

/* ======================== */
/* =======CONTACT US========= */
/* ========================== */

.contact-container{
    padding:65px 10px 10px 10px;
    display: flex;
    width: 100%;
    background-color: var(--color);
    border-radius:8px;
    box-shadow: 0 0 10px black;
    overflow:hidden;
}
.contact-photo{
    flex:1;
    background-image: url('/Public_html/images/contact.png.webp');
    background-size: cover;
    background-position:center;
}
.contact-form{
    flex:1;
    padding:30px;
}
.contact-form h2{
    color:#2c3e50;
    margin-bottom: 20px;
}
.form-group{
    margin-bottom: 20px;
}
label{
    display:block;
    margin-bottom:5px;
    color:#333;
}
input,select,textarea{
    width:100%;
    padding:10px;
    border:1px solid #ccc;
    border-radius:5px;
}
input[type="submit"]:hover{
    background-color:#2980b9;
    color:white;
    border:none;
    cursor:pointer;
}
.map-container{
    margin-top:20px;
}
iframe{
    width:100%;
    border:none;
    border-radius:8px;
}

@media (max-width:768px){
    .contact-container{
        flex-direction:column;
    }
    .contact-photo{
        order:2;
        height:200px;
        /* padding-top:65px; */
    }
    .contact-form{
        order:1;
    }
}
@media (max-width:480px){
    .contact-form{
        padding:20px;
    }
    .contact-form h2{
        font-size: 1.5rem;
    }
    input,select,textarea{
        padding:8px;
    }
    input[type="submit"]{
        padding:10px;
    }
    .map-container{
        margin-top:15px;
    }

}



/* header h1 {
    font-size: 2.5em;
    margin: 0;
    color:white;
} */
 /* .what-is-nutrition-and-diet h2,
 #healthy-eating-habits h2,
 #meal-planning h2,
 #Maintaining-a-Healthy-Body h2{
    color:#1fa21f;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
 } */
 .nutrition-main{
    padding:65px 1rem 1rem 1rem;
    margin: 20px auto;
    max-width: 100%;
    
 }
.Nutrition-background{
    background-image: url('/Photo/Nd1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:black;
    background-attachment: fixed;  
}
.habits-background{
background-image: url('/Photo/eh1.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color:black;
background-attachment: fixed;
}
.deficiency-background{
background-image: url('/photo/nd4.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color:black;
background-attachment: fixed;

}
.child-background{
background-image: url('/photo/child.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color:black;
background-attachment: fixed;
}
.youth-background{
background-image: url('/photo/youth.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: black;
background-attachment: fixed;

}
.adults-background{
    background-image: url('/photo/old\ 2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:blue;
    background-attachment: fixed;  
}
.health-background{
    background-image: url('/photo/wt3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;

}
.weight-background{
    background-image: url('/photo/wt2.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;    
}
.mental-background{
    background-image: url('/photo/wt.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:black;
    background-attachment: fixed;
}
.Organic-background{
    background-image: url('/photo/rw4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:black;
    background-attachment: fixed;    
}
.storange-background{
    background-image: url('/photo/sf4.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:blue;
    background-attachment: fixed;
}
.waste-background{
    background-image: url('/photo/rw3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;
}

/* main {
    margin: 20px auto;
    max-width: 100%;
    padding:1rem;
} */

/* h2 {
    color:#1fa21f;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h3 {
    color:#1fa21f;
    margin-top: 20p;
} */
.main-list{
    font-weight:bold ;
    color: rgb(0, 174, 255);
}
.sub-list{
    font-weight: lighter;
    color: black;
}
.sub-title{
    font-family: 'Old Stardard TT';
    color: brown;
}
.container{
    display:inline-block;
    margin-right:20px;
    
}
.team1{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #1fa21f;
    color: white;
}
.float-img{
    width: 200px;
    border-radius: 50%;
}
.team{
    display: inline-block;
}
/*Organic Recyling hub*/
.organic-main{
    padding:65px 1rem 1rem 1rem;
    margin: 20px auto;
    max-width: 100%;
    
}
.introduction-background{
    background-image: url('/photo/rw\ 2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;    
}


.floats-img {
    float: left;
    margin-right: 20px; /* Space between the image and the text */
    margin-bottom: 10px; /* Space below the image */
    width: 200px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */

}
.step-img  {
    width: 80%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 0%;

    
}
.step-background{
    background-image: url('/photo/step\ by\ step.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;     
}
.benefits-background{
    background-image: url('/photo/process.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;   
}
.method-background{
    background-image: url('/Photo/bin.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed; 
}
/* ol {
    font-weight: bold;
}
ol li{
    list-style-type: none;
} */
.collaborators{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
@media (max-width:576px){
    .collaborators{
        justify-content: center;
    }
}

/*team*/
.team-main{
    padding:65px 1rem 1rem 1rem;
    margin: 20px auto;
    max-width: 100%;
    
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:65px 20px 20px 20px ;
    color: white;
}
.team-intro{
    padding-top:5px;
    text-align: center;
}
.team-member {
    background-color: #1fa21f;
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    margin-bottom: 10px;
    color: white;
}

.team-member p {
    margin: 5px 0;
}

/*blog*/

/* Slideshow Styles */
.blog-main{
    padding:65px 1rem 1rem 1rem;
    margin: 20px auto;
    max-width: 100%;
    
}
.slideshow-container {
    max-width: 1000px;;
    position: relative;
    margin: auto;
    justify-content: center;
}



.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:grey;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color:rgb(15, 205, 15);
}
.achievements h2{
    color:#1fa21f;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.achievements-background{
    background-image: url('/Photo/rw4.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    background-attachment: fixed;

}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    main {
        padding: 1em;
    }

    .slide img {
        width: 100%;
    }
}

   
    





